PORT=3000

MAILER_SERVICE = gmail
MAILER_EMAIL=lupizvazquez1995@gmail.com
MAILER_SECRET_KEY=fickylkpyyznvinu

PROD = false


MONGO_URL=mongodb://sofia:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=sofia
MONGO_PASS=123456